VideosCentral.CameraConfigurator/Views/CameraConfiguratorView.xaml

<UserControl x:Class="VideosCentral.CameraConfigurator.Views.CameraConfiguratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideosCentral.CameraConfigurator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,15">
            <Run>Configuration du disque "</Run>
            <Run Text="{Binding DriveName, Mode=OneWay, FallbackValue=D:}"></Run>
            <Run>"</Run>
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Padding="0">Prénom</Label>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="0">Nom</Label>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Padding="0">Numéro de licence</Label>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding LicenceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        
        <Button Grid.Row="2" Margin="10" HorizontalAlignment="Right" Padding="10,4" Command="{Binding ConfigureCommand}">Configurer</Button>
    </Grid>
</UserControl>
